===============================================================================
    Teaplot v0.1.1
===============================================================================

Installation
-------------------------------------------------------------------------------

You're here, so we assume TEACUP v1.0 or later is already installed.

    1. Install system dependencies per http://caia.swin.edu.au/reports/150828A/CAIA-TR-150828A.pdf
    
	    For example, on FreeBSD:
        $ pkg install py27-django18 py27-scipy py27-numpy uwsgi

    2. Installation is now complete. Teaplot can now be run from the experiment
       directory as a Fabric task:
        $ fab animate:address="0.0.0.0",port="8000"

Arguments
-------------------------------------------------------------------------------

    The following arguments can be added to the fab command line

    address:        Address for the server to listen on
    port:           Port number for the server
    animate_dir:    Teaplot directory containing Django WSGI application
    processes:      Number of uWSGI processes to use
    threads:        Number of uWSGI threads for each process
    exp_list:       Location of the experiments_completed.txt file generated by
                    TEACUP
    exp_dir:        Root directory of the experiment data referred to by
                    experiments_completed.txt
    source_filter:  TEACUP source filter to use as default in the web client
    test_id:        TEACUP test id to use as default in the web client
    metric:         TEACUP metric to use as default in the web client
    graph_count:    Number of graphs to display on-screen by default
    graph_names:    Names of the graphs displayed (semicolon-separated) by default
    out_dir:        Directory in which to generate TEACUP intermediate files
    lnames:         Legend/Flow names to show on the graphs (semicolon-separated)
    siftr:          Enable ('1') or disable ('0') SIFTR metrics
    web10g:         Enable ('1') or disable ('0') web10g metrics
    etime:          Default end time in seconds for a new graph
    stime:          Default start time in seconds for a new graph



