Copyright (c) 2015 Centre for Advanced Internet Architectures,
Swinburne University of Technology. All rights reserved.

Author: Isaac True (itrue@swin.edu.au)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

--------------------------------------------------------------------------

Bundled third-party JavaScript libraries:

    - jQuery - v2.1.4
        - License:   MIT
        - Available: https://www.jquery.org 

    - jQuery UI - v1.11.4
        - License:   MIT
        - Available: https://www.jquery.com

    - pure.js - v2.83
        - License:   MIT
        - Available: http://beebole.com/pure

    - RequireJS - v2.1.20
        - License:   MIT/New BSD
        - Available: http://requirejs.org
   
    - Bootstrap - v3.3.5
        - License:   MIT    
        - Available: http://getbootstrap.com
   
    - three.js - r71
        - License:   MIT
        - Available: http://threejs.org

--------------------------------------------------------------------------

It is our belief that the licenses pertaining to the above packages are 
compatible with the license that this software package is covered by,
and are able to be freely distributed as-is, or in minified form, along 
with the Teaplot installation archive.

